<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/style.css" />



    <title>quemsomos</title>
</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-md navbar-light bg-pastel site-header">
            <a class="navbar-brand" href="index.html">
                <img id="marca" src="../imagens/logo nivela1.png" alt=""><br>
                Nivela <span>Tech</span>
            </a>
            <button class="navbar-toggler collapsed mr-3" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">

                            <span>HOME</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">

                            <span>QUEM SOMOS</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="contato.html">

                            <span>CONTATO</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="#">
                            <button id="estilo" type="submit" class="btn btn-primary">CADASTRO</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="figura2">
            <div class="col-md-12">
                <h3>
                    ACESSE CONCEITOS, METODOLOGIAS E FERRAMENTAS PARA PROMOVER A
                    <br>TRANSFORMAÇÃO DIGITAL DA EDUCAÇÃO
                </h3>
            </div>
        </div>
        </div>

        <div class="paragrafo1">
            <h1>CONCEITO</h1>
            <P>A Nivela TECH considera que o uso da tecnologia na educação (para apoiar a
                aprendizagem dos alunos, o desenvolvimento de competências digitais nos professores
                e a gestão na escola e na rede) só atinge seu pleno potencial quando leva em
                consideração quatro dimensões, que devem se integrar em equilíbrio: visão,
                competência/formação, recursos educacionais digitais e infraestrutura. Na prática,
                isso significa, por exemplo, que não adianta investir em infraestrutura e não oferecer
                formação continuada aos(às) docentes; ou que não é produtivo estabelecer estratégias
                ambiciosas para o uso de tecnologia sem fornecer a conectividade e os recursos
                educacionais digitais adequados.
            </P><br><br>
        </div>
        <div class="row" style="margin-right: 296px; margin-left: 370px; margin-top: 44px; border: 1px;">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-body" style="background: #FFCB46;">
                        <h5 class="card-title">VISÃO</h5>
                        <p class="card-text">Refere-se ao quanto acredita-se que a tecnologia tem o
                            potencial de impactar positivamente as escolas, promovendo processos de ensino
                            e aprendizagem de qualidade e uma gestão escolar eficaz. Engloba, ainda, as
                            maneiras em que tal crença se reflete em estratégias e políticas planejadas para
                            que as escolas atinjam seus objetivos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-body" style="background: #8FFFF8;">
                        <h5 class="card-title">COMPETÊNCIAS/FORMAÇÃO</h5>
                        <p class="card-text">É a dimensão que indica as habilidades e competências
                            necessárias para o uso potencializado de tecnologias na educação. Inclui as
                            competências e habilidades de docentes (seus conhecimentos sobre tecnologias
                            digitais e as formas em que as utilizam em suas práticas pedagógicas; a habilidade
                            em orientar o uso de tecnologias digitais pelos(as) estudantes; sua capacidade de
                            desenvolver novos conteúdos digitais) e de diretores(as) e coordenadores(as)
                            (utilizar tecnologias digitais para melhorar a gestão escolar e os processos de
                            ensino e aprendizagem por meio de apoio a docentes e estudantes).
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-right: 296px; margin-left: 370px; margin-top: 44px; border: 1px;">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-body" style="background: #C070FF;">
                        <h5 class="card-title">RECURSOS EDUCACIONAIS DIGITAIS</h5>
                        <p class="card-text">Refere-se ao acesso e ao uso de programas, aplicativos e
                            conteúdos digitais usados nos processos de ensino e aprendizagem e na gestão
                            escolar, como materiais de aprendizado de certas disciplinas, jogos, vídeos
                            educacionais, assim como softwares que facilitam a gestão educacional.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-body" style="background: #FF8383;">
                        <h5 class="card-title">INFRAESTRUTURA</h5>
                        <p class="card-text">É a dimensão que trata da gestão e disponibilização de
                            dispositivos tecnológicos (computadores, notebooks, tablets, servidores e serviços
                            de armazenagem na nuvem) adequados, além do acesso e qualidade da conectividade.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartao">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card" style="border: none;">
                        <img src="../imagens/computador.png" class="card-img-top" alt="computador">
                        <div class="card-body">
                            <h5 class="card-title">DOCENTE</h5>
                            <p class="card-text">It is a long established fact that a reader will be
                                distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border: none;">
                        <img src="../imagens/o-saco-da-escola.png" class="card-img-top" alt="escola">
                        <div class="card-body">
                            <h5 class="card-title">DOCENTE</h5>
                            <p class="card-text">It is a long established fact that a reader will be
                                distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border: none;">
                        <img src="../imagens/cerebro.png" class="card-img-top" alt="cerebro">
                        <div class="card-body">
                            <h5 class="card-title">DOCENTE</h5>
                            <p class="card-text">It is a long established fact that a reader will be
                                distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border: none;">
                        <img src="../imagens/computador-portatil.png" class="card-img-top" alt="computador-portatil">
                        <div class="card-body">
                            <h5 class="card-title">DOCENTE</h5>
                            <p class="card-text">It is a long established fact that a reader will be
                                distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="container-fluid justify-content-around">
            <img src="../imagens/pexels-antoni-shkraba-6609460.png" alt="estudo">
            <p class="paragrafo2">These cases are perfectly simple and easy to distinguish.
                These cases are perfectly simple and easy to distinguish.These cases are perfectly
                simple and easy to distinguish.
            </p>
        </div><br><br>
        <div class="container-fluid justify-content-around">
            <p class="paragrafo2">These cases are perfectly simple and easy to distinguish.
                These cases are perfectly simple and easy to distinguish.These cases are perfectly
                simple and easy to distinguish.
            </p>
            <img src="../imagens/pexels-gustavo-fring-5621934.png" alt="estudo">
        </div>



    </main>

    <footer class=" justify-content-center  w-100">

        <h1> 2022 - Alguns direitos reservados..</h1>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>